<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Challenge Front-end</title>
</head>
<body>
    <div class="container">
        <div class="header" id="header">
            <h4 class="title" id="title"></h4>
            <select class="" id="selectAtoZ">
                <option value = "" id="optionToDisable">Sort by...</option>
                <option value = "az">A-Z</option>
                <option value = "za">Z-A</option>
           </select>
        </div>
        <div class="sideBar">
            <input type="text" id="searchBar" placeholder="Search Keywords">
        </div>
        <div class="usersBox" id= "usersList">
            <!-- Acá se insertan las tarjetas -->
        </div>
        <div class="footer">
            <div class="paginator" id="paginator">
                <ul class="pagination" id="paginatorUl">
                    <li><a id="prevBtn" href="#" hidden>« Prev</a></li>
                    <!-- <li><a id="page1Btn" href="#" hidden>1</a></li>
                    <li><a id="page2Btn" href="#" hidden>2</a></li>
                    <li><a id="page3Btn" href="#" hidden>3</a></li>
                    <li><a id="page4Btn" href="#" hidden>4</a></li>
                    <li><a id="page5Btn" href="#" hidden>5</a></li>
                    <li><a id="page6Btn" href="#" hidden>6</a></li>
                    <li><a id="page7Btn" href="#" hidden>7</a></li>
                    <li><a id="page8Btn" href="#" hidden>8</a></li>
                    <li><a id="page9Btn" href="#" hidden>9</a></li>
                    <li><a id="page10Btn" href="#" hidden>10</a></li> -->
                    <li><a id="nextBtn" href="#" hidden>Next »</a></li>
                  </ul>
            </div>
        </div>
    </div>
</body>
</html>